# corefx

./: Directory.Build.targets  binplace.targets  buildvertical.targets  dir.props  dir.targets  dumpConfig.targets
eng/: Packaging.props  Packaging.targets  Versions.props  depProj.targets  validateRef.targets
eng/pipelines/: windows.yml
pkg/Microsoft.NETCore.Platforms/: runtime.compatibility.json  runtime.json  runtimeGroups.props
pkg/Microsoft.Private.CoreFx.NETCoreApp/: Microsoft.Private.CoreFx.NETCoreApp.pkgproj
pkg/Microsoft.Private.PackageBaseline/: packageIndex.json
pkg/NETStandard.Library.NETFramework/targets/: NETStandard.Library.NETFramework.common.targets
src/: buildAllConfigurations.builds  packages.builds
src/Common/src/CoreLib/Interop/Windows/Kernel32/: Interop.SetThreadErrorMode.cs
src/Common/src/CoreLib/System/IO/: PathInternal.Windows.cs
src/Common/src/System/IO/: FileSystem.Attributes.Windows.cs  FileSystem.DirectoryCreation.Windows.cs
src/Common/tests/System/Net/: SchSendAuxRecordTestServer.cs
src/Microsoft.Win32.Primitives/src/: Microsoft.Win32.Primitives.csproj
src/Microsoft.Win32.SystemEvents/tests/: Microsoft.Win32.SystemEvents.Tests.csproj  SystemEventsTest.cs
src/Native/Windows/clrcompression/zlib-intel/: deflate.c
src/Native/pkg/runtime.native.System.IO.Compression/win/: runtime.native.System.IO.Compression.pkgproj
src/Native/pkg/runtime.native.System.IO.Compression/win/redist/: project.json
src/System.Buffers/ref/: Configurations.props  System.Buffers.csproj
src/System.Buffers/src/: Configurations.props  System.Buffers.csproj
src/System.Collections.Immutable/src/: System.Collections.Immutable.csproj
src/System.Collections/src/: Configurations.props
src/System.Diagnostics.Debug/src/: Configurations.props
src/System.Diagnostics.DiagnosticSource/ref/: System.Diagnostics.DiagnosticSource.csproj
src/System.Diagnostics.DiagnosticSource/src/: System.Diagnostics.DiagnosticSource.csproj
src/System.Diagnostics.FileVersionInfo/src/: Configurations.props
src/System.Diagnostics.TraceSource/src/: System.Diagnostics.TraceSource.csproj
src/System.Globalization.Extensions/src/: System.Globalization.Extensions.csproj
src/System.IO.Compression/ref/: System.IO.Compression.cs
src/System.IO.Compression/src/System/IO/Compression/: CompressionLevel.cs
src/System.IO.Compression/src/System/IO/Compression/DeflateZLib/: Deflater.cs  ZLibNative.cs
src/System.IO.FileSystem.AccessControl/src/: System.IO.FileSystem.AccessControl.csproj
src/System.Net.NameResolution/src/: Configurations.props
src/System.Net.NetworkInformation/src/: Configurations.props
src/System.Net.Primitives/ref/: System.Net.Primitives.cs  System.Net.Primitives.csproj
src/System.Net.Primitives/src/: Configurations.props
src/System.Net.Requests/tests/: ServicePointManagerTest_TODOMERGE.cs
src/System.Net.Security/ref/: project.json
src/System.Net.Security/src/System/Net/Security/: SslState.cs  SslStream.cs
src/System.Net.Security/tests/: System.Net.Security.Tests.builds
src/System.Net.Security/tests/FunctionalTests/: SslProtocolsTest.cs  SslStreamTest.cs  System.Net.Security.Tests.csproj  SystemDefaultTlsVersionsTest.cs
src/System.Net.ServicePoint/src/System/Net/: ServicePointManager.cs
src/System.Net.ServicePoint/tests/: System.Net.ServicePoint.Tests.builds  System.Net.ServicePoint.Tests.csproj
src/System.Net.Sockets/tests/FunctionalTests/: System.Net.Sockets.Tests.csproj
src/System.Private.Xml/src/: Configurations.props
src/System.Reflection.Primitives/src/: Configurations.props
src/System.Reflection/src/: Configurations.props
src/System.Runtime.Extensions/src/: Configurations.props  System.Runtime.Extensions.csproj
src/System.Runtime.InteropServices.WindowsRuntime/: Directory.Build.props
src/System.Runtime.InteropServices.WindowsRuntime/pkg/: System.Runtime.InteropServices.WindowsRuntime.pkgproj
src/System.Runtime.InteropServices.WindowsRuntime/ref/: Configurations.props  System.Runtime.InteropServices.WindowsRuntime.csproj
src/System.Runtime.InteropServices.WindowsRuntime/src/: Configurations.props  System.Runtime.InteropServices.WindowsRuntime.csproj
src/System.Runtime.WindowsRuntime.UI.Xaml/pkg/: System.Runtime.WindowsRuntime.UI.Xaml.pkgproj
src/System.Runtime.WindowsRuntime.UI.Xaml/src/: Configurations.props
src/System.Runtime.WindowsRuntime/pkg/: System.Runtime.WindowsRuntime.pkgproj
src/System.Runtime.WindowsRuntime/ref/: Configurations.props
src/System.Runtime.WindowsRuntime/src/: Configurations.props  System.Runtime.WindowsRuntime.csproj
src/System.Runtime/src/: Configurations.props
src/System.Security.Cryptography.Algorithms/src/: Configurations.props
src/System.Security.Cryptography.X509Certificates/src/: Configurations.props
src/System.Threading.Tasks/src/: Configurations.props
src/System.Threading.Thread/pkg/: System.Threading.Thread.pkgproj
src/System.Threading.Thread/src/: ApiCompatBaseline.uap101aot.txt  Configurations.props  MissingTypes.uap101aot.cs  System.Threading.Thread.builds  System.Threading.Thread.csproj  project.json
src/System.ValueTuple/ref/: Configurations.props  System.ValueTuple.csproj
src/System.ValueTuple/src/: Configurations.props  System.ValueTuple.csproj
src/Tools/CoreFx.Tools/: GenerateConfigurationProps.cs
src/Tools/CoreFx.Tools/Configuration/: Configuration.cs  ConfigurationFactory.cs  PropertyValue.cs
src/Tools/GenerateProps/: targetgroups.props
