<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.InteropServices.WindowsRuntime.csproj">
      <SupportedFramework>netcoreapp2.0;uap10.0.16299;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.InteropServices.WindowsRuntime.csproj"/>

    <HarvestIncludePaths Include="ref/netcore50">
      <SupportedFramework>netcore50</SupportedFramework>
    </HarvestIncludePaths>
    <HarvestIncludePaths Include="ref/netstandard1.0">
      <SupportedFramework>net45;netcore45;wp8;wpa81;netcoreapp1.0</SupportedFramework>
    </HarvestIncludePaths>
    <!-- remap netstandard1.3 version to netcoreapp1.0.  Remove this when harvesting a new version -->
    <HarvestIncludePaths Include="lib/netstandard1.3" TargetPath="lib/netcoreapp1.0" />
    <HarvestIncludePaths Include="lib/netcore50" />
    <HarvestIncludePaths Include="runtimes/aot/lib/netcore50" />

    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8+wpa81" />
    <InboxOnTargetFramework Include="netcoreapp2.0" />
    <InboxOnTargetFramework Include="uap10.0.16299" />
    <File Include="$(PlaceHolderFile)">
      <TargetPath>runtimes/aot/lib/uap10.0.16299</TargetPath>
    </File>
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />
  </ItemGroup>
  <Target Name="_validateHarvestVersion" BeforeTargets="CreatePackage">
    <Error Condition="'$(HarvestVersion)' != '4.3.0'" Text="No longer harvesting from package version 4.3.0.  Please remove this target as well as the TargetPath remapping for harvested netstandard1.3 asset." />
  </Target>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project> 