<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />
  <ItemGroup>
    <ProjectReference Include="..\ref\System.Runtime.InteropServices.WindowsRuntime.csproj">
      <SupportedFramework>net45;netcoreapp1.0;netcore45;wp8;wpa81;$(AllXamarinFrameworks)</SupportedFramework>
    </ProjectReference>
    <ProjectReference Include="..\src\System.Runtime.InteropServices.WindowsRuntime.csproj"/>

    <HarvestIncludePaths Include="ref/netcore50" />
    <HarvestIncludePaths Include="ref/netstandard1.0">
      <SupportedFramework>net451;netcore451;wpa81;netcoreapp1.0</SupportedFramework>
    </HarvestIncludePaths>

    <InboxOnTargetFramework Include="net45" />
    <InboxOnTargetFramework Include="win8" />
    <InboxOnTargetFramework Include="wp80" />
    <InboxOnTargetFramework Include="wpa81" />
    <InboxOnTargetFramework Include="portable-net45+win8+wp8+wpa81" />
    <InboxOnTargetFramework Include="$(AllXamarinFrameworks)" />>
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.targets))\Directory.Build.targets" />
</Project> 