<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>System.Threading.Thread</AssemblyName>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <NuGetTargetMoniker Condition="'$(TargetGroup)' == ''">.NETStandard,Version=v1.7</NuGetTargetMoniker>
    <PackageTargetFramework Condition="'$(TargetGroup)' == ''">netstandard1.7;uap10.1</PackageTargetFramework>
    <!-- temporarily ignore missing types for uap101aot -->
    <GenFacadesArgs Condition="'$(TargetGroup)' == 'uap101aot'">$(GenFacadesArgs) -ignoreMissingTypes</GenFacadesArgs>
  </PropertyGroup>
  <!-- Help VS understand available configurations -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net463_Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'net463_Release|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uap101aot_Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'uap101aot_Release|AnyCPU'" />
  <ItemGroup Condition="'$(TargetGroup)' != 'net463'">
    <Compile Include="System\Threading\ThreadAbortException.cs" />
    <Compile Include="System\Threading\ThreadExceptionEventArgs.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == ''">
    <TargetingPackReference Include="System.Private.CoreLib" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'uap101aot'">
    <ProjectReference Include="..\..\System.Runtime\src\System.Runtime.csproj" />
    <TargetingPackReference Include="System.Private.CoreLib" />
    <TargetingPackReference Include="System.Private.Threading" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'net463'">
    <TargetingPackReference Include="mscorlib" />
    <TargetingPackReference Include="System" />
    <TargetingPackReference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>